<?php

namespace app\models;

use Yii;
use \yii\db\ActiveRecord;

class Bonus extends ActiveRecord
{
    public static function tableName()
    {
        return '{{bonuses}}';
    }

    public function rules()
    {
        return [
            [['employee_id', 'count'], 'required']
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->count = 0;
    }
}